<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <style>
        body, form, input, select, button {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
            overflow-y: auto;
        }

        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        .spacer {
            height: 75px;
        }

        h1 {
            font-size: 1.2em;
        }

        form {
            margin-bottom: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            max-height: 70vh;
            overflow-y: auto;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input, form select {
            width: 100%;
            padding: 6px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.8em;
        }

        form button {
            width: 100%;
            padding: 8px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .search-form {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            max-height: 70vh;
            overflow-y: auto;
        }

        .search-form label {
            display: block;
            margin-bottom: 5px;
        }

        .search-form input, .search-form select {
            width: 100%;
            padding: 6px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.8em;
        }

        .search-form button {
            width: 100%;
            padding: 8px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .search-form button:hover {
            background-color: #218838;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .results-table, .results-table th, .results-table td {
            border: 1px solid #ccc;
        }

        .results-table th, .results-table td {
            padding: 8px;
            text-align: left;
            font-size: 0.8em;
        }

        .results-table th {
            background-color: #f2f2f2;
        }

        #back-button {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: #6c757d;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 0.9em;
        }

        #back-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spacer"></div>
        <h1>Gestión de Usuarios</h1>
        
        <form action="/users" method="post">
            <label for="userCode">Código de Usuario:</label>
            <input type="text" id="userCode" name="userCode" required>
            
            <label for="firstName">Nombre:</label>
            <input type="text" id="firstName" name="firstName" required>
            
            <label for="lastName">Apellido:</label>
            <input type="text" id="lastName" name="lastName" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="position">Cargo:</label>
            <input type="text" id="position" name="position" required>
            
            <label for="phone">Teléfono:</label>
            <input type="text" id="phone" name="phone" required>
            
            <label for="entityCode">Código de Entidad:</label>
            <input type="text" id="entityCode" name="entityCode" required>
            
            <label for="startDate">Fecha de Inicio:</label>
            <input type="date" id="startDate" name="startDate" required>
            
            <label for="endDate">Fecha de Fin:</label>
            <input type="date" id="endDate" name="endDate" required>
            
            <button type="submit">Registrar</button>
        </form>

        <a href="http://35.169.55.85:8084/" id="back-button">Regresar</a>

        <h2>Buscar Usuario</h2>
        <form id="search-form">
            <label for="search-userCode">Código de Usuario:</label>
            <input type="text" id="search-userCode" name="userCode">
            <button type="submit">Buscar Usuario</button>
        </form>
        <div id="search-result"></div>
    </div>

    <script>
        document.getElementById('search-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const userCode = document.getElementById('search-userCode').value;
            const response = await fetch(`/users?userCode=${userCode}`);
            const users = await response.json();
            let resultHtml = '';
            users.forEach(user => {
                resultHtml += `
                    <div class="user-item">
                        <form action="/users/update" method="post">
                            <input type="hidden" name="userCode" value="${user.userCode}">
                            <label for="firstName">Nombre:</label>
                            <input type="text" name="firstName" value="${user.firstName}" required>
                            <label for="lastName">Apellido:</label>
                            <input type="text" name="lastName" value="${user.lastName}" required>
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" name="email" value="${user.email}" required>
                            <label for="position">Cargo:</label>
                            <input type="text" name="position" value="${user.position}" required>
                            <label for="phone">Teléfono:</label>
                            <input type="text" name="phone" value="${user.phone}" required>
                            <label for="entityCode">Código de Entidad:</label>
                            <input type="text" name="entityCode" value="${user.entityCode}" required>
                            <label for="startDate">Fecha de Inicio:</label>
                            <input type="date" name="startDate" value="${user.startDate.split('T')[0]}" required>
                            <label for="endDate">Fecha de Fin:</label>
                            <input type="date" name="endDate" value="${user.endDate.split('T')[0]}" required>
                            <button type="submit">Guardar Cambios</button>
                        </form>
                        <form action="/users/delete" method="post" class="delete-form">
                            <input type="hidden" name="userCode" value="${user.userCode}">
                            <button type="submit">Eliminar Usuario</button>
                        </form>
                    </div>
                `;
            });
            document.getElementById('search-result').innerHTML = resultHtml;
        });
    </script>
</body>
</html>
